<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Report Site</title>
        <link rel="stylesheet" href="sitereport_desktop.css" media="(min-width: 801px)">
        <link rel="stylesheet" href="sitereport_mobile.css" media ="(max-width: 800px)">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header>
            <h1>Report</h1>
        </header>

        <main>
            
            <h3>Introduction</h3>

            <p>In this report I will be covering what i have learned about html and css and how it has been applied to
                this website.</p>

            <h3>Development Experience</h3>

            <p>Overall my experience learning html and css and the basics of web development has been good. I did have a small amount
                of prior experience with html from sixth form, however I was not overly familiar with it. The debugging of a website
                is the part that I sometimes struggle with as it is still a little hard for me to spot mistakes too quickly. However
                I think over time I have become more accustommed to reading and understanding html and css code as well as writing it.</p>

            <h3>Module Experience</h3>

            <p>The module was informative and effective at getting the information across. The broken
                down video help with locating specific piece of information instead of skipping thorough one long video
                which helped save time and meant more time could be spent on understand what was being taught. In
                my opinion the lack of in real life teaching due to Covid-19 has not impacted my learning of this
                module.</p>

            <h3>Website design</h3>

            <p>website uses modern coventions when making website such as using grid area to design the layout of the website
                which is a modern standard when creating a website.The website also uses multiple stylesheets for each page to suit both viewing on a 
                computer or laptop and to suit viewing on a mobile device as the style changes to a more mobile friendly version with a hamburger menu button.</p>

            <p>Proper tags have been used to layout the website using tags such as main, nav, aside, header, footer, etc.
                These make the website more organised as well as easier for desktop narrators to understand as using tags like
                main and nav can make it easier for them to interpret the website.</p>

            <p>The website uses a minimalist design using colours black, white and grey. This is to keep the website from
                looking overwhelming or messy as these are neutral colours and go well together.</p>

            <p>The navigation menu was designed to be a drop down menu on the desktop sites as it reduces clutter and adds to the 
                minimalist style of the site as well as adding functionality to the site.</p>
    
            <h3>Mobile site</h3>

            <p>The website mobile versions have a hamburger icon. This icon is commonly used on mobile sites as a way to open
                a side menu with the websites navigation as to not clutter the screen and making it a more viewable experience.
                This is done on this website through target selectors that detect when a link is clicked and can change the style
                of the website through CSS.</p>

            <h3>Contact us page and forms</h3>

            <p>The contact us website uses a form to create a submission box where you can enter details and a question. This is
                supposed to simulate an actual contact us page. However, the form does not have the functionality of a contact form
                as that would require javascript.</p>

            <h3>Keyframe animation</h3>

            <p>A keyframe animation is used on this website to demonstrate how to move objects around the page using keyframes
                to animate its movement and change its properties during the animation.</p>

            <h3>HTML/CSS validation screenshots</h3>
            <a href="ReportImages.html">Click here to find Validation images</a>

        </main>

        <aside>
            <div></div>
        </aside>

        <a class="shownav" href ="#clicked"></a>
        <div id="notclicked"></div>

        <nav id="clicked">
            <ul>
                <li>Main menu</li>
                <li>
                    <ul>
                        <li><a href="index.html">Index</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>     
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="sitereport.html">Report</a></li>
                        <li><a href="ReportImages.html">Report Images</a></li>
                        <li><a class="removenav" href="#notclicked">Close Menu</a></li>  
                    </ul>
                </li>    
            </ul>
        </nav>

        <footer>
            &copy; Luke Smith
        </footer>
    </body>
</html>